{
  "mcpServers": {
    "saleor-graphql": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "--network", "saleor-platform_saleor-backend-tier",
        "-e", "ENDPOINT_URL=http://api:8000/graphql/",
        "node:20-alpine",
        "npx", "-y", "mcp-graphql"
      ]
    }
  }
}
